[mypy]
python_version = 3.10
ignore_missing_imports = false
disallow_untyped_decorators = false
check_untyped_defs = true
strict=true
files=./**/*.py
exclude=(tests/|venv/|addons/)
plugins = strawberry.ext.mypy_plugin, pydantic.mypy

[mypy-nxtools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-yaoauth2.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
